//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	"npc_dota_hero_sven"			"1"
	"npc_dota_hero_pudge"			"1"
	"npc_dota_hero_furion"			"1"
	"npc_dota_hero_vengefulspirit"		"1"
	"npc_dota_hero_lina"			"1"
	"npc_dota_hero_phantom_assassin"	"1"
	"npc_dota_hero_axe"	"1"
    "npc_dota_hero_warlock"	"1"
    "npc_dota_hero_witch_doctor" "1" //nazeebo
	"npc_dota_hero_night_stalker" "1" //malganis
	"npc_dota_hero_dark_seer" "1" //guldan
	"npc_dota_hero_rubick" "1" //medivh
}