// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_axe_template"
	{
		"override_hero"				"npc_dota_hero_axe"			// Hero to override
		"Ability1"					"garrosh_groundbreaker"		// Ability 1
		"Ability2"					"garrosh_bloodthirst"		// Ability 2
		"Ability3"					"garrosh_wrecking_ball"		// Ability 3
		"Ability4"					"garrosh_decimate"		// Ability 4
		"Ability5"					"garrosh_warlords_challange"		// Ability 5
		"Ability6"					"garrosh_armor_up" // Ability 6
	}

	"npc_dota_hero_night_stalker_template"
	{
		"override_hero"				"npc_dota_hero_night_stalker"			// Hero to override
		"Ability1"					"malganis_fel_claws"		// Ability 1
		"Ability3"					"malganis_night_rush"		// Ability 1
	}

	"npc_dota_hero_guldan_template"
	{
		"override_hero"				"npc_dota_hero_dark_seer"			// Hero to override
		"Ability1"					"guldan_fel_flame"		// Ability 1
	}

	"npc_dota_hero_nazeebo_template"
	{
		"override_hero"				"npc_dota_hero_witch_doctor"			// Hero to override
		"Ability1"					"nazeebo_corpse_spiders"		// Ability 1
	}

	"npc_dota_hero_medivh_template"
	{
		"override_hero"				"npc_dota_hero_rubick"			// Hero to override
		"Ability1"					"medivh_arcane_rift"		// Ability 1
	}

	"npc_dota_hero_tyrande_template"
	{
		"override_hero"				"npc_dota_hero_mirana"			// Hero to override
		"Ability1"					"tyrande_starfall"		// Ability 1
	}


	
}
